{
  "name": "projeto_estudo",
  "version": "1.0.0",
  "description": "Projeto para estudar fullstack nextjs",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}